[flake8]
ignore =
	S101,  # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
	SFS301,  # String literal formatting using f-string.

[mypy]
strict = True
